<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joaoassuncao.osgi-utils</groupId>
    <artifactId>osgi-utils-parent</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>config-extras</artifactId>
  <name>Configuration extras</name>
  <description>Provides additional Karaf commands to manage configurations</description>
  <dependencies>
  		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.cm.json</artifactId>
			<version>${felix.cm.json.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-json_1.1_spec</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>${karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf.config</groupId>
			<artifactId>org.apache.karaf.config.core</artifactId>
			<version>${karaf.version}</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
  
  		<!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.karaf.config</groupId>
        	<artifactId>org.apache.karaf.config.core</artifactId>
        	<version>4.3.6</version>
        </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>biz.aQute.bnd</groupId>
		    <artifactId>bnd-maven-plugin</artifactId>
		    <extensions>true</extensions>
		    <executions>
		        <execution>
		            <id>jar</id>
		            <goals>
		                <goal>jar</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>